# Create two appenders, one called stdout and the other called rolling
log4j.rootCategory=DEBUG, stdout, TWNLDprovision

# Configure the stdout appender to go to the Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n

# TWNLDprovision is set to be a file
log4j.appender.TWNLDprovision=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TWNLDprovision.layout=org.apache.log4j.PatternLayout
log4j.appender.TWNLDprovision.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n
log4j.appender.TWNLDprovision.File=/export/home/s2t/pvn/log/TWNLDrovision.log
log4j.appender.TWNLDprovision.DatePattern='.'yyyyMMdd


# Setting HOME_DIR
#HOME_DIR=D:/TWNLD2/workspace/conf


# Setting Run Shell
Run_Shell=su - s2tpvn -c /export/home/s2t/pvn/bin/Audit.sh

#DB Config
DBIp=10.42.1.80
DBPort=1521
DBName=S2TBS
DBUserId=s2tbsadm
DBPassword=s2tbsadm

#Mail Info
mailserver=192.168.200.2
From=global_roaming@sim2travel.com
RDGroup=yvonne.lin@sim2travel.com,douglas.chuang@sim2travel.com,billing.op@sim2travel.com
