# Create two appenders, one called stdout and the other called rolling
log4j.rootCategory=DEBUG, stdout, TWNLDprovision

# Configure the stdout appender to go to the Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n

# TWNLDprovision is set to be a file
log4j.appender.TWNLDprovision=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TWNLDprovision.Encoding=UTF-8  
log4j.appender.TWNLDprovision.layout=org.apache.log4j.PatternLayout
log4j.appender.TWNLDprovision.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n
#log4j.appender.TWNLDprovision.File=/export/home/foya/S2T/log/TWNLDprovision.log
log4j.appender.TWNLDprovision.File=C:/Users/ranger.kao/Desktop/TWNLDprovision.log
log4j.appender.TWNLDprovision.DatePattern='.'yyyyMMdd


# Setting HOME_DIR
#HOME_DIR=D:/TWNLD2/workspace/conf


# Setting Run Shell
Run_Shell=su - foya -c /export/home/foya/S2T/bin/Audit.sh


#20150626 add
TestMod=true
TestPhoneNumber=886989235253
SMS_Delay_Time=3

#DB Config
#DBIp=10.42.1.101
DBIp=10.42.1.101
DBPort=1521
#DBName=S2TBSTST
DBName=S2TBSDEV
DBUserId=foyadev
DBPassword=foyadev

#Mail Info
mailserver=192.168.200.2
From=TWND_Worning@sim2travel.com
RDGroup=ranger.kao@sim2travel.com
